<html>
<head>
<title><TITLE/></title>
<style>
body {
padding:0px;
margin:0px;
border:0px;
background-image:url(<PATH/>background.png);
background-repeat:repeat-y;
background-position: center center;
background-color:#ffffff;
font-family: "Arial", sans-serif;
/*font-family: sans-serif; */
}
#d1 {
text-align:center;
width:100%;
}
#d2 {
border:0px solid gray;
text-align:left;
min-width:none;
width:650px;
margin-left:auto;
margin-right:auto;
padding:30px;
}
</style>
</head>
<body>
<div id="d1">
<pre id="d2">
<TEXT/>
</pre>
</div>
</body>
</html>
