<html>
    <head>
	<script src="packages.js"></script>
	<script src="binary.js"></script>
	<script>
	</script>
	<style>
	    h1 {
		font-size:20px;
	    }
	    h2 {
		font-size:18px;
	    }
	    hr { 
		border: 0px none white;
		color:white;
		border-bottom : 1px dashed silver; 
		background-color : white;
		margin:20px;
	    }
	    blockquote {
		border : 0px;
		margin : 0px;
		margin-left : 50px;
	    }
	</style>
	<script>
	    var defaultText =
		"IlN0YWtrZWxzIFNreWdnZSEiIHNhZ2RlIFByaW5kc2Vzc2VuLCAiaGFuIGVyIG1lZ2V0IHVseWtrZWxpZzsgZGV0IGVyIGVuIHNhbmQgVmVsZ2plcm5pbmcgYXQgZnJp"+
		"ZSBoYW0gZnJhIGRlbiBTbXVsZSBMaXYgaGFuIGhhciwgb2cgbmFhciBqZWcgcmlndGlnIHTDpm5rZXIgb3ZlciBkZXQsIHNhYSB0cm9lciBqZWcgZGV0IGJsaXZlciBu"+
		"w7hkdmVuZGlndCBhdCBkZXQgYmxpdmVyIGdqb3J0IGFmIG1lZCBoYW0gaSBhbCBTdGlsaGVkISIgCgrjgIDvvKvlkJvjga/oh6rliIbjga7lvbHjgpLopovjgabjgYTj"+
		"gZ/jgIHjgajnlLPjgZfjgb7jgZfjgZ/jgILjgZ3jgZfjgabjgZ3jgozjga/pmL/niYfjga7jgZTjgajjgY3jgoLjga7jgaDjgIHjgajnlLPjgZfjgb7jgZfjgZ/jgILj"+
		"gIDjgYLjgarjgZ/jgavjgoLjgZ3jgozjgYznqoHpo5vjgafjgYLjgorjgb7jgZfjgofjgYbjgojjgYbjgavjgIHjgZ3jgozjga/np4HjgavjgoLlrp/jgavnqoHpo5vj"+
		"gafjgZfjgZ/jgILjgIDlpJzlhYnomavjgYznvo7jgZfjgY/lhYnjgovmtbfjgpLliY3jgavjgZfjgabjgIHvvKvlkJvjga/jgZ3jga7kuI3mgJ3orbDjgarorILjgo/j"+
		"gozjgpLjgbzjgaHjgbzjgaHoqbHjgZfjgabjgY/jgozjgb7jgZfjgZ/jgIIKCtCT0LvQsNCy0L3Ri9C5INGB0LzRi9GB0LvigKYg0YTQuNC70YzQvNCwINGPINCy0LjQ"+
		"ttGDINCyINC10LPQviDQvdGA0LDQstGB0YLQstC10L3QvdC+0Lkg0L/RgNC+0LHQu9C10LzQsNGC0LjQutC1LiDQn9GA0L7QvdC40LrQvdC+0LLQtdC90LjQtSDQsiDR"+
		"gdC+0LrRgNC+0LLQtdC90L3Ri9C1INGC0LDQudC90Ysg0L/RgNC40YDQvtC00Ysg0LTQvtC70LbQvdC+INC90LDRhdC+0LTQuNGC0YzRgdGPINCyINC90LXRgNCw0LfR"+
		"gNGL0LLQvdC+0Lkg0YHQstGP0LfQuCDRgSDQv9GA0L7Qs9GA0LXRgdGB0L7QvCDQvdGA0LDQstGB0YLQstC10L3QvdGL0LwuINCh0LTQtdC70LDQsiDRiNCw0LMg0L3Q"+
		"sCDQvdC+0LLRg9GOINGB0YLRg9C/0LXQvdGMINC/0L7Qt9C90LDQvdC40Y8sINC90LXQvtCx0YXQvtC00LjQvNC+INC00YDRg9Cz0YPRjiDQvdC+0LPRgyDQv9C+0YHR"+
		"gtCw0LLQuNGC0Ywg0L3QsCDQvdC+0LLRg9GOINC90YDQsNCy0YHRgtCy0LXQvdC90YPRjiDRgdGC0YPQv9C10L3RjC4g0K8g0YXQvtGC0LXQuyDQtNC+0LrQsNC30LDR"+
		"gtGMINGB0LLQvtC10Lkg0LrQsNGA0YLQuNC90L7QuSwg0YfRgtC+INC/0YDQvtCx0LvQtdC80LAg0L3RgNCw0LLRgdGC0LLQtdC90L3QvtC5INGB0YLQvtC50LrQvtGB"+
		"0YLQuCwg0L3RgNCw0LLRgdGC0LLQtdC90L3QvtC5INGH0LjRgdGC0L7RgtGLINC/0YDQvtC90LjQt9GL0LLQsNC10YIg0LLRgdC1INC90LDRiNC1INGB0YPRidC10YHR"+
		"gtCy0L7QstCw0L3QuNC1LCDQv9GA0L7Rj9Cy0LvRj9GP0YHRjCDQtNCw0LbQtSDQsiDRgtCw0LrQuNGFINC+0LHQu9Cw0YHRgtGP0YUsINC60L7RgtC+0YDRi9C1INC9"+
		"0LAg0L/QtdGA0LLRi9C5INCy0LfQs9C70Y/QtCDQvdC1INGB0LLRj9C30LDQvdGLINGBINC80L7RgNCw0LvRjNGOLCDQvdCw0L/RgNC40LzQtdGALCDRgtCw0LrQuNGF"+
		"INC60LDQuiDQv9GA0L7QvdC40LrQvdC+0LLQtdC90LjQtSDQsiDQutC+0YHQvNC+0YEsINC40LfRg9GH0LXQvdC40LUg0L7QsdGK0LXQutGC0LjQstC90L7Qs9C+INC8"+
		"0LjRgNCwINC4INGC0LDQuiDQtNCw0LvQtdC1LgkKCuC4oeC4tuC4h+C5gOC4q+C4ouC4teC4ouC4muC4leC4teC4meC4geC4uQo=";

	    defaultText = utf82str( base64_decode(defaultText) );

	    function stringBreak(s,col) {
		var result = "";
		for ( var i=0; i<s.length; i++ ) {
		    result += s.charAt( i );
		    if ( ( (i+1) % col == 0 ) && ( 0<i )) {
			result += "\n";
		    }
		}
		return result;
	    }
	    function pack(s) {
		var result = "";
		for ( var i=0; i<s.length; i++ ) {
		    var c = s.charAt( i );
		    if ( c==" " || c=="\t" || c=="\r" || c=="\n" ) {
		    } else {
			result += c;
		    }
		}
		return result;
	    }

	    function encrypt() {
                var encode;
                switch( document.form1.enctype.selectedIndex ) {
                    case 0 :
                        encode = base64_encode;
                        break;
                    case 1 :
                        encode = base64x_encode;
                        break;
                    default :
                        encode = base64_encode;
                }
		var text = str2utf8( document.form1.input.value );
		var result = stringBreak( encode( text ), 48 );
		document.form1.output.value = result;

	    }
	    function decrypt() {
                var decode;
                switch( document.form1.enctype.selectedIndex ) {
                    case 0 :
                        decode = base64_decode;
                        break;
                    case 1 :
                        decode = base64x_decode;
                        break;
                    default :
                        decode = base64_decode;
                }
		var text = decode( pack( document.form1.input.value ) );
		var result = utf82str( text );
		document.form1.output.value = result;
	    }
	    function outputToInput() {
		document.form1.input.value = document.form1.output.value;
		document.form1.output.value = "";
	    }
	    function resetText() {
		document.form1.input.value = defaultText;
		document.form1.output.value = "";
	    }
	    function initialize() {
		if (document.form1.input.value == "" ) {
		    resetText();
		}
	    }
	</script>
    </head>
    <body onLoad="initialize()">
	<h1>BASE64 and UTF-8 implemented by JavaScript - DEMO</h1>
	<form name="form1" >
	    <b>Instruction</b>
	    <blockquote>
	    1. Input text to the upper textarea and click "Encode" button.  <br>
	    2. You will get base64 encoded text on the lower textarea.  <br>
            3. Click "Swap" button to copy the encrypted text to the upper textarea.  <br>
            4. Click the "Decode" button to decode.  <br>
            5. The decoded text will appear to the lower textarea.  
	    </blockquote>
	    <b>Input</b><br>
	    <blockquote>
	    <textarea name="input" style="width:500px; height:100px"></textarea>
	    <br>
            <select name="enctype">
                <option value="Base64">Base64</option>
                <option value="Base64X" selected>Base64X</option>
            </select>
	    <br>
	    <input type="button" name="buttonEncrypt" value="Encode" onClick="encrypt();">
	    <input type="button" name="copyToInput" value="Swap" onClick="outputToInput();">
	    <input type="button" name="buttonDecrypt" value="Decode" onClick="decrypt();">
	    <input type="button" name="resetAll" value="Reset" onClick="resetText();">

	    </blockquote>
	    <hr>
	    <b>Output</b><br>
	    <blockquote>
	    <textarea name="output" style="width:500px; height:100px"></textarea>
	    </blockquote>
	</form>
	    <hr>
	<b> Contacts </b><br>
	<blockquote>
	Ats Oka [ <a href="http://oka.nu">http://oka.nu</a> ]
	</blockquote>
    </body>
</html>
