<html>
    <head>
	<title>RSA Test - Titaniumcore Project</title>
	<script src="../tools/packages.js"></script>
	<script src="../tools/trace.js"></script>
	<script src="../tools/elapse.js"></script>
	<script src="../tools/isarray.js"></script>
	<script src="../tools/binary.js"></script>

	<script src="SecureRandom.js"></script>
	<script src="BigInteger.init1.js"></script>
	<script src="BigInteger.init2.js"></script>
	<script src="RSA.init1.js"></script>
	<script src="RSA.init2.js"></script>

	<script src="../nonstructured/nonstructured.js"></script>
	<script src="BigInteger.init3.js"></script>
	<script src="RSA.init3.js"></script>
    </head>
    <body>
        <script>
            // Import classes.
            var RSA = __import( this,"titaniumcore.crypto.RSA" );
            var BigInteger = __import( this,"titaniumcore.crypto.BigInteger" );

            // Create an RSA engine.
            var rsa = new RSA();

            // Generate new RSA key.
            rsa.generate( 128,65537 );

            // Create a message.
            var message = new BigInteger( "DEADBEAFDEADBEAFDEADBEAFDEADBEAF",16 );

            // Public Key Encryption and Decryption

            // Encrypt by a public key.
            var encrypted1 = rsa.processPublic( message );

            // Decrypt by a private key.
            var decrypted1 = rsa.processPrivate( encrypted1 );

            // Private Key Encryption and Decryption ( Digital-Signature )

            // Encrypt by a private key.
            var encrypted2 = rsa.processPrivate( message );

            // Decrypt by a public key.
            var decrypted2 = rsa.processPublic( encrypted2 );

            // Print
            trace( "*** the generated RSA key ***" );
            trace( rsa );
            trace( "*** Public Key Encryption and Decryption Test ***" );
            trace( "message:"+hex( message.toByteArray() ) );
            trace( "encrypted:"+hex( encrypted1.toByteArray() ) );
            trace( "decrypted:"+hex( decrypted1.toByteArray() ) );
            trace("");
            trace( "*** Private Key Encryption and Decryption Test ***" );
            trace( "message:"+hex( message.toByteArray() ) );
            trace( "encrypted:"+hex( encrypted2.toByteArray() ) );
            trace( "decrypted:"+hex( decrypted2.toByteArray() ) );
        </script>
    </body>
</html>
